.content {
  display: flex;

  .demo-card .ant-card {
    max-width: 400px;
    color: white;
    background-color: #001529;

    .ant-card-head {
      color: white;
    }
  }

  .card-size {
    margin-left: 20px;
  }
}
